# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# Configure the database access
%prod.quarkus.datasource.username=superbad
%prod.quarkus.datasource.password=superbad
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/villains_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# Runtime configuration of logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.darken=1

## HTTP configuration
quarkus.http.port=8084

# By default, Quarkus reads application.properties.
level.multiplier=0.5

# In the application.properties file, add: %test.level.multiplier=1 which set the multiplier to 1 when running the tests:
%test.level.multiplier=1

## Quarkus comes with a CORS filter which intercepts all incoming HTTP requests.
quarkus.http.cors=true
